
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/m1styc4l_mqtt
spring.datasource.username=m1styc4l
spring.datasource.password=m1styc4l

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true